<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>ГЕОН</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #04112F;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#F9F9F9;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#F9F9F9;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #04112F;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo-->
        <tr>
          <td style="padding:15px 50px 15px 50px">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="500">
              <tr>
                <td style="text-align: left;">
                  <a href="https://geongroup.ru/" target="_blank" border="0">
                    <img src="https://i.ibb.co/WVw6r4D/logo.png" alt="ГЕОН logo" width="99" />
                  </a>
                </td>
                <td align="right">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding:0 30px 0 0;">
                        <a href="https://geongroup.ru/about/" target="_blank" style="color: #C6AC79;font-size: 14px;font-weight: 400;line-height: 130%;">О нас</a>
                      </td>
                      <td style="padding:0 30px 0 0;">
                        <a href="https://geongroup.ru/catalog/" target="_blank" style="color: #C6AC79;font-size: 14px;font-weight: 400;line-height: 130%;">Каталог</a>
                      </td>
                      <td style="padding:0 30px 0 0;">
                        <a href="https://geongroup.ru/services/" target="_blank" style="color: #C6AC79;font-size: 14px;font-weight: 400;line-height: 130%;">Услуги</a>
                      </td>
                      <td>
                        <a href="https://geongroup.ru/projects/" target="_blank" style="color: #C6AC79;font-size: 14px;font-weight: 400;line-height: 130%;">Проекты</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo-->
        <tr>
          <td>
            <div style="height:2px; width: 100%;background-color: #E0D2B3;"></div>
          </td>
        </tr>
        <!-- Content-->
        <tr>
          <td style="background-image: url(https://i.ibb.co/rGTsShg/bg.png); background-size: contain; background-repeat: no-repeat;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td width="450" style="padding:175px 50px 10px 50px; text-align: center;">
                  <h1 style="margin: 0;color: #C6AC79; font-size: 25px; font-weight: 400; line-height: 130%; letter-spacing: -0.8px;">
                    Группа компаний «ГЕОН» поздравляет Вас с наступающим Новым годом!
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 25px 0 25px; text-align: center;">
                  <p style="margin: 0; font-size: 18px; font-weight: 400; line-height: 130%;">Пусть грядущий
                    год будет
                    наполнен радостью, светлыми событиями и благополучием для вас и ваших близких.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 25px 0 25px; text-align: center;">
                  <p style="margin: 0; font-size: 18px; font-weight: 400; line-height: 130%;"> Пусть
                    он принесёт
                    вам новые возможности для развития, успехов в делах и воплощения самых заветных мечтаний.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 25px 0 25px; text-align: center;">
                  <p style="margin: 0; font-size: 18px; font-weight: 400; line-height: 130%;"> Пусть каждый
                    день нового
                    года будет наполнен энергией, оптимизмом и вдохновением, а каждый шаг будет приближать вас к вашим
                    целям.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:10px 25px 0 25px; text-align: center;">
                  <p style="margin: 0; font-size: 18px; font-weight: 400; line-height: 130%;">
                    Желаем вам крепкого здоровья, красочных ярких моментов и море позитивных эмоций в этом замечательном
                    году!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 25px 0 25px; text-align: center;">
                  <p style="margin: 0; color: #C6AC79; font-size: 16px; font-weight: 400; line-height: 130%;">
                    С уважением, группа компаний «ГЕОН»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content-->
        <!-- Social-->
        <tr>
          <td style="padding: 30px 0 20px 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td align="center" style="padding: 0 10px 0 0; font-size: 0;">
                  <a href="viber://chat?number=%2B79302121761" target="_blank">
                    <img src="https://i.ibb.co/Gt1Dv0W/vb.png" alt="Viber" width="40">
                  </a>
                </td>
                <td align="center" style="padding: 0 10px 0 0; font-size: 0;">
                  <a href="https://wa.me/79202520093?text=Здравствуйте! Номер моей заявки: 110917" target="_blank">
                    <img src="https://i.ibb.co/kyCmTnX/wa.png" alt="Whatsapp" width="40">
                  </a>
                </td>
                <td align="center" style="padding: 0 0 0 0; font-size: 0;">
                  <a href="https://t.me/Geon_ROP" target="_blank">
                    <img src="https://i.ibb.co/JpQcSvN/tg.png" alt="Telegram" width="40">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Social-->
        <tr>
          <td>
            <div style="height:2px; width: 100%;background-color: #374973;"></div>
          </td>
        </tr>
         <!-- Footer-->
         <tr>
          <td style="padding: 30px 0 20px 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td align="center" style="padding: 0 20px 0 30px;">
                 <p style="margin: 0; color: #798293;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 140.033%;">Если не хотите больше получать от нас письма, нажмите <a href="#" style="color: #798293;font-family: Arial;font-size: 14px;font-weight: 400;line-height: 140.033%; text-decoration-line: underline;">отписаться</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>